<!DOCTYPE html>
<html>
<head>
	<title>VANTIST</title>
	<style type="text/css">
		body{margin: 0; padding:0 background-color: #eeeeee; width: 100%;}
		nav{background-color: black; padding-left: 250px; padding-top: 80px; padding-bottom: 50px;}
		nav a{color: white; text-decoration: none; font-weight: bold; padding:60px; line-height: 50px}
		nav a:hover{color: yellow; transition: 1.5s ease;}
		
		img.main{width: 100%; animation: main 3s;}
		div.artboard{position: absolute; width: 100%; height: 240%; top:100%; background-image: url(artboard.png); background-repeat: no-repeat; background-size: 100%; }
		article.text1{margin:0px; text-align: center;}
		article.text2{margin: 10%;}
		footer{padding-top: 120%; padding-bottom: 100px; text-align: center;}

		@keyframes main { from {opacity: 0;} to {opacity: 1;}}
	</style>

</head>
<body>
	<img src="icon.png" style="position: absolute; left: 50px; top: 50px;">
	<nav>		
		<a href="https://ouo-b.github.io/vantist-main/">HOME</a>
		<a href="#">ABOUT</a>
		<a href="https://ouo-b.github.io/vantist-artist/">ARTISTS</a>
		<a href="#">CONTACT</a>
	</nav>
	<div><img src="main.png" class="main"></div>
<!--여기까지는 상단메뉴 및 메인 화면입니다.-->
	<div class="artboard">
		<article class="text1">
			<h1 style="padding-top: 10%; ">VANTIST CYPHER</h1>
			<img src="main.png" style="width: 88.5%; padding-top: 1%;">
			<!--싸이퍼 영상이나 길거리 공연 등등 영상이 하나 들어갈 예정 이건 예시-->
		</article>
		<article class="text2">
			<h1>SOUND CLOUD</h1>
		</article>
	</div>
	

	<footer>
		<img src="icon2.png" style="width: 150px;">
		<p>vantist music 2020</p>
		<p>hknuunivercity design ouo_b</p>
	</footer>
		
	

	
	
</body>
</html>
